{
    "name": "abwebdevelopers/aus-income-tax",
    "description": "Calculates withheld amounts from gross income as per the Australian Tax Office PAYG (pay-as-you-go) tax tables",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "phpoffice/phpspreadsheet": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0",
        "jakub-onderka/php-parallel-lint": "^1.0.0",
        "jakub-onderka/php-console-highlighter": "^0.4",
        "squizlabs/php_codesniffer": "3.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Thomson",
            "email": "ben@abweb.com.au",
            "role": "Developer"
        },
        {
            "name": "AB Web Developers",
            "email": "info@abweb.com.au",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "ABWebDevelopers\\AusIncomeTax\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ABWebDevelopers\\AusIncomeTax\\Tests\\": "tests/"
        }
    }
}
